<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nikita Choudhary</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud_image" height="150" width="200">
    <h1>I'm Nikita.</h1>
    <p class="img-desc">a <span class="pro">pro</span>grammer</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud_image"height="150" width="200">
    <img src="images/mountain.png" alt="mountain_image"height="500" width="500">
  </div>

 <div class="middle-container">
   <div class="profile">
     <img  class="mypic-desc"src="C:\Users\neela\OneDrive\Documents\ATOM\CSS-My Site\images\nik.jpg" alt="my pic" >

     <h2>Hello.</h2>
     <p class="myfont-desc">I am a student of iOS and Web Developer.I'm studying in<br>
       NIT Jamshedpur,jharkhand.I ❤️coffee and brew my own beers. </p>
   </div>
   <hr>
   <div class="skills">
     <h2>My Skills.</h2>
     <div class="skill-row">
       <img class="code-img" src="https://clipground.com/images/web-developer-logo-png-5.png" alt="skill" >
       <h3>Design and Development</h3>
       <p >I started learning to code when I was 12 yaears old because I<br>
         wanted o make my own video games.Over time,I have gained a<br>
         wealth of experience designing and developing mobile and web applications.</p>
     </div>
     <div class="skill-row">
       <img class="chilli-img" src="https://cdn.vectorstock.com/i/1000x1000/39/56/coding-flat-circle-icon-with-long-shadow-vector-3683956.webp" alt="skill">
       <h3>Coding Challenge</h3>
       <p >But my best skill is actually web development.I am front end web developer <br>
       I love to do competitive programming also.</p>
     </div>
   </div>
   <hr>
   <div class="contact-me">
     <h2>Get In Touch</h2>
     <h3>Get in touch with my contacts</h3>
     <p class="contac-mes">I will try to help you ,if you need,for more information contact the undersigned.</p>
     <a class="btn" href="mailto:itsnikita2303@gmail.com">CONTACT ME</a>
   </div>
 </div>


 <div class="bottom-container">
   <a class="footer-link" href="https://www.linkedin.com/in/nikita-kumari-7a3a45227">LinkedIn</a>
   <a class="footer-link" href="https://twitter.com/NikitaK19623197">Twitter</a>
   <a class="footer-link" href="https://itsnikita2303.github.io/my-new-cv/">Website</a>
   <p class="copyright">© 2023 Nikita @ The Web Developer.</p>
 </div>

  </body>
</html>
